<html > <head> <meta charset="utf-8"> <title>Blog With Photos</title> <link rel="stylesheet" href="style.css"> <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> </head>
    <body>
    <h1>Blog With Photos</h1> 
    <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_full/77ic6i4qdj_Medium_WW226365.jpg">
        <br>
        <br>
        <img src="https://depositphotos.com/344934016/stock-photo-female-tiger-ferocius-look-bandhavgarh.html">
    </body>
</html>